<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="UTF-8">
    <title>Signalwort-Highlighter</title>
    <script async defer src="index.js"></script>
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      font-size: 12pt;
      height: 100%;
      margin: 0;
      overflow: hidden;
    }
    #container {
      flex: 1 1 auto;
      width: 98%;
      height: 96%;
      display: block;
      margin: 0 auto;
      transform: translateZ(0);
      -webkit-text-size-adjust: none;
      border: 1px solid #333;
    }
    #ghost-box, #text-box {
      font-family: 'Courier New', Courier, monospace;
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      margin: 0;
      border-radius: 0;
      background-color: transparent;
      overflow: auto;
      resize: none;
      transition: transform 1s;
    }
    #ghost-box {
      z-index: 1;
      color: transparent;
      overflow: auto;
      pointer-events: none;
    }
    #text-box {
      color: inherit;
      z-index: 2;
    }
    mark {
      color: transparent;
      border-radius: 2pt;
      background-color: #ecda74;
    }
    mark.aux-verb {
      background-color: #b8ec74;
    }
    mark.not-so-certain {
      background-color: #ec74ba;
    }
    mark.symbol {
      background-color: #74d0ec;
    }
    mark.expletive {
      background-color: #74ecd2;
    }
    mark.alarm {
      background-color: #8e1ef7;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="ghost-box"></div>
      <div contenteditable="true" id="text-box"></div>
    </div>
  </body>
</html>
